<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../../cdn-cgi/apps/head/dSksaVosMELQb4YzQNhjVUxOTuE.js"></script><link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My First Game On Unity | Timothy Lock</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My First Game On Unity" />
<meta name="author" content="Timothy Lock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When can somebody really call a game finished? Is it when the character is able to move? What about having a storyline... is it done then? Or is it when you get tired. Game development seems to be a never-ending thing to me as there is always room for improvement - whether it be new features, bug fixes, or just adding more content. I suppose there is a point where the game becomes too bloating and the users are not happy anymore. Today I participated in a game jam where for 4 hours, I got the chance to work with 8 other great team members comprising of programmers and designers from UofT and Centennial College where we attempted to make this cool 4 hour game. During brainstorming, we thought about two things: witchcraft and exploding lightbulbs (all based on true stories done/performed by one of our team members). Attempting to keep this idea going, we tried brainstorming ideas of ways that we could make those two ideas work. Just as you were probably guessing, it didn&#39;t. Eventually, we settled on a free running style game where you smash light bulbs and at the same time, avoid obstacles. Think of it like Temple Run, except it is made by 9 students who know little to nothing about game design / Unity. For the first hour of programming, we hacked at it to start a GitHub repository with the Unity files in it. We knew that in order to make this work, we would have to also have one person create several shared objects such as the floor, walls, and player (since we would all be touching those objects and we would have a lot of merge conflicts otherwise). After that was done we all broke up into doing our individual parts (I was in charge of making the player move, jump, duck, etc). Throughout the process of making a player move, I learned about a lot of built-in Unity functions and properties such as Input, Transform, RigidBody and much more. Making the character move and jump was not hard. Making the character rotate, stop when it hits a wall, and all that stuff were harder. Whats worst is that Git kept on having merge conflicts on the main Unity scene since we were all working on that. Due to that issue, the player code often broke because somebody didn&#39;t pay attention when dealing with the merge conflicts. Screenshot of our game during development We had an ambitious plan for our game- the player would start off in a hallway and objects would start appearing in their path and they would have to jump over them. If they were light bulbs, they should be able to run into them and explode the light bulb for points. To create a fun experience, the object locations would be generated at random so that there would not be the same pattern of objects (to a certain extent). The hallway also is never ending meaning that your score could only go up and you can only lose when you hit an object. The child object that we forgot to put in One of the things that us programmers did not notice was that the designers did not know how to use Unity. That meant that when they were done with their model, they put it in our Unity project but nobody had the task of actually importing their model into the game (Hence the textureless tables and the weird white stick acting as a placeholder for the model). Unfortunately, when we realized this, it was already too late and all of the groups were presenting. If there was a lesson to take away from all of this, it would be that communication is key when working in a fast-paced team and that it is important to understand each person&#39;s strengths and weaknesses (plus game making is really hard). Overall, I really enjoyed this session and would definitely love to try this again with my amazing group again someday! &nbsp; Project Link: https://github.com/Timothylock/LightBulbRunner" />
<meta property="og:description" content="When can somebody really call a game finished? Is it when the character is able to move? What about having a storyline... is it done then? Or is it when you get tired. Game development seems to be a never-ending thing to me as there is always room for improvement - whether it be new features, bug fixes, or just adding more content. I suppose there is a point where the game becomes too bloating and the users are not happy anymore. Today I participated in a game jam where for 4 hours, I got the chance to work with 8 other great team members comprising of programmers and designers from UofT and Centennial College where we attempted to make this cool 4 hour game. During brainstorming, we thought about two things: witchcraft and exploding lightbulbs (all based on true stories done/performed by one of our team members). Attempting to keep this idea going, we tried brainstorming ideas of ways that we could make those two ideas work. Just as you were probably guessing, it didn&#39;t. Eventually, we settled on a free running style game where you smash light bulbs and at the same time, avoid obstacles. Think of it like Temple Run, except it is made by 9 students who know little to nothing about game design / Unity. For the first hour of programming, we hacked at it to start a GitHub repository with the Unity files in it. We knew that in order to make this work, we would have to also have one person create several shared objects such as the floor, walls, and player (since we would all be touching those objects and we would have a lot of merge conflicts otherwise). After that was done we all broke up into doing our individual parts (I was in charge of making the player move, jump, duck, etc). Throughout the process of making a player move, I learned about a lot of built-in Unity functions and properties such as Input, Transform, RigidBody and much more. Making the character move and jump was not hard. Making the character rotate, stop when it hits a wall, and all that stuff were harder. Whats worst is that Git kept on having merge conflicts on the main Unity scene since we were all working on that. Due to that issue, the player code often broke because somebody didn&#39;t pay attention when dealing with the merge conflicts. Screenshot of our game during development We had an ambitious plan for our game- the player would start off in a hallway and objects would start appearing in their path and they would have to jump over them. If they were light bulbs, they should be able to run into them and explode the light bulb for points. To create a fun experience, the object locations would be generated at random so that there would not be the same pattern of objects (to a certain extent). The hallway also is never ending meaning that your score could only go up and you can only lose when you hit an object. The child object that we forgot to put in One of the things that us programmers did not notice was that the designers did not know how to use Unity. That meant that when they were done with their model, they put it in our Unity project but nobody had the task of actually importing their model into the game (Hence the textureless tables and the weird white stick acting as a placeholder for the model). Unfortunately, when we realized this, it was already too late and all of the groups were presenting. If there was a lesson to take away from all of this, it would be that communication is key when working in a fast-paced team and that it is important to understand each person&#39;s strengths and weaknesses (plus game making is really hard). Overall, I really enjoyed this session and would definitely love to try this again with my amazing group again someday! &nbsp; Project Link: https://github.com/Timothylock/LightBulbRunner" />
<link rel="canonical" href="https://timothylock.ca/2017/09/17/my-first-game-on-unity.html" />
<meta property="og:url" content="https://timothylock.ca/2017/09/17/my-first-game-on-unity.html" />
<meta property="og:site_name" content="Timothy Lock" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-17T02:03:50+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2017-09-17T02:03:50+00:00","datePublished":"2017-09-17T02:03:50+00:00","headline":"My First Game On Unity","mainEntityOfPage":{"@type":"WebPage","@id":"https://timothylock.ca/2017/09/17/my-first-game-on-unity.html"},"url":"https://timothylock.ca/2017/09/17/my-first-game-on-unity.html","author":{"@type":"Person","name":"Timothy Lock"},"description":"When can somebody really call a game finished? Is it when the character is able to move? What about having a storyline... is it done then? Or is it when you get tired. Game development seems to be a never-ending thing to me as there is always room for improvement - whether it be new features, bug fixes, or just adding more content. I suppose there is a point where the game becomes too bloating and the users are not happy anymore. Today I participated in a game jam where for 4 hours, I got the chance to work with 8 other great team members comprising of programmers and designers from UofT and Centennial College where we attempted to make this cool 4 hour game. During brainstorming, we thought about two things: witchcraft and exploding lightbulbs (all based on true stories done/performed by one of our team members). Attempting to keep this idea going, we tried brainstorming ideas of ways that we could make those two ideas work. Just as you were probably guessing, it didn&#39;t. Eventually, we settled on a free running style game where you smash light bulbs and at the same time, avoid obstacles. Think of it like Temple Run, except it is made by 9 students who know little to nothing about game design / Unity. For the first hour of programming, we hacked at it to start a GitHub repository with the Unity files in it. We knew that in order to make this work, we would have to also have one person create several shared objects such as the floor, walls, and player (since we would all be touching those objects and we would have a lot of merge conflicts otherwise). After that was done we all broke up into doing our individual parts (I was in charge of making the player move, jump, duck, etc). Throughout the process of making a player move, I learned about a lot of built-in Unity functions and properties such as Input, Transform, RigidBody and much more. Making the character move and jump was not hard. Making the character rotate, stop when it hits a wall, and all that stuff were harder. Whats worst is that Git kept on having merge conflicts on the main Unity scene since we were all working on that. Due to that issue, the player code often broke because somebody didn&#39;t pay attention when dealing with the merge conflicts. Screenshot of our game during development We had an ambitious plan for our game- the player would start off in a hallway and objects would start appearing in their path and they would have to jump over them. If they were light bulbs, they should be able to run into them and explode the light bulb for points. To create a fun experience, the object locations would be generated at random so that there would not be the same pattern of objects (to a certain extent). The hallway also is never ending meaning that your score could only go up and you can only lose when you hit an object. The child object that we forgot to put in One of the things that us programmers did not notice was that the designers did not know how to use Unity. That meant that when they were done with their model, they put it in our Unity project but nobody had the task of actually importing their model into the game (Hence the textureless tables and the weird white stick acting as a placeholder for the model). Unfortunately, when we realized this, it was already too late and all of the groups were presenting. If there was a lesson to take away from all of this, it would be that communication is key when working in a fast-paced team and that it is important to understand each person&#39;s strengths and weaknesses (plus game making is really hard). Overall, I really enjoyed this session and would definitely love to try this again with my amazing group again someday! &nbsp; Project Link: https://github.com/Timothylock/LightBulbRunner","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="../../../assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://timothylock.ca/feed.xml" title="Timothy Lock" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="../../../index.html">Timothy Lock</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="../../../index.html">Home</a><a class="page-link" href="../../../portfolio.html">Portfolio</a><a class="page-link" href="../../../blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Game On Unity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-17T02:03:50+00:00" itemprop="datePublished">Sep 17, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Timothy Lock</span></span></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>When can somebody really call a game finished? Is it when the character is able to move? What about having a storyline... is it done then? Or is it when you get tired. Game development seems to be a never-ending thing to me as there is always room for improvement - whether it be new features, bug fixes, or just adding more content. I suppose there is a point where the game becomes too bloating and the users are not happy anymore.</p>
<p>Today I participated in a game jam where for 4 hours, I got the chance to work with 8 other great team members comprising of programmers and designers from UofT and Centennial College where we attempted to make this cool 4 hour game. During brainstorming, we thought about two things: witchcraft and exploding lightbulbs (all based on true stories done/performed by one of our team members). Attempting to keep this idea going, we tried brainstorming ideas of ways that we could make those two ideas work. Just as you were probably guessing, it didn't. Eventually, we settled on a free running style game where you smash light bulbs and at the same time, avoid obstacles. Think of it like <em>Temple Run</em>, except it is made by 9 students who know little to nothing about game design / Unity.</p>
<p>For the first hour of programming, we hacked at it to start a GitHub repository with the Unity files in it. We knew that in order to make this work, we would have to also have one person create several shared objects such as the floor, walls, and player (since we would all be touching those objects and we would have a lot of merge conflicts otherwise). After that was done we all broke up into doing our individual parts (I was in charge of making the player move, jump, duck, etc). Throughout the process of making a player move, I learned about a lot of built-in Unity functions and properties such as <em>Input, Transform, </em><em>RigidBody</em> and much more. Making the character move and jump was not hard. Making the character rotate, stop when it hits a wall, and all that stuff were harder. Whats worst is that Git kept on having merge conflicts on the main Unity scene since we were all working on that. Due to that issue, the player code often broke because somebody didn't pay attention when dealing with the merge conflicts.</p>
<p><a href="assets/images/blog_legacy_wordpress/uploads/2017/09/Screen-Shot-2017-09-16-at-5.53.21-PM.png"><img
        class="size-full wp-image-2944 aligncenter"
        src="../../../assets/images/blog_legacy_wordpress/uploads/2017/09/Screen-Shot-2017-09-16-at-5.53.21-PM.png" alt=""/></a>
</p>
<p style="text-align: center;"><span style="color: #808080;"><em>Screenshot of our game during development</em></span></p>
<p>We had an ambitious plan for our game- the player would start off in a hallway and objects would start appearing in their path and they would have to jump over them. If they were light bulbs, they should be able to run into them and explode the light bulb for points. To create a fun experience, the object locations would be generated at random so that there would not be the same pattern of objects (to a certain extent). The hallway also is never ending meaning that your score could only go up and you can only lose when you hit an object.</p>
<p style="text-align: center;"><a
        href="assets/images/blog_legacy_wordpress/uploads/2017/09/Screen-Shot-2017-09-16-at-6.01.38-PM.png"><img
        class="aligncenter wp-image-2947"
        src="../../../assets/images/blog_legacy_wordpress/uploads/2017/09/Screen-Shot-2017-09-16-at-6.01.38-PM.png" alt=""/></a>
</p>
<p><span style="color: #808080;"><em>The child object that we forgot to put in</em></span></p>
<p>One of the things that us programmers did not notice was that the designers did not know how to use Unity. That meant that when they were done with their model, they put it in our Unity project but nobody had the task of actually importing their model into the game (Hence the textureless tables and the weird white stick acting as a placeholder for the model). Unfortunately, when we realized this, it was already too late and all of the groups were presenting.</p>
<p>If there was a lesson to take away from all of this, it would be that communication is key when working in a fast-paced team and that it is important to understand each person's strengths and weaknesses (plus game making is really hard).</p>
<p style="text-align: left;">Overall, I really enjoyed this session and would definitely love to try this again with my amazing group again someday!</p>
<p>&nbsp;</p>
<p style="text-align: center;">Project Link: <a href="https://github.com/Timothylock/LightBulbRunner">https://github.com/Timothylock/LightBulbRunner</a></p>
  </div><a class="u-url" href="../../../2017/09/17/my-first-game-on-unity.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="../../../index.html"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Timothy Lock</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Timothy Lock</li><li><a class="u-email" href="../../../cdn-cgi/l/email-protection.html"><span class="__cf_email__" data-cfemail="ddb0b89da9b4b0b2a9b5a4b1b2beb6f3bebc">[email&#160;protected]</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://instagram.com/itstimofee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">itstimofee</span></a></li><li><a href="https://www.linkedin.com/in/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://www.twitter.com/timothyklock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">timothyklock</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>I&#39;m a software developer currently working at Wattpad. Golang, Python, JS, SQL, Kubernetes</p>
      </div>
    </div>
  </div>
</footer>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
