<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../../../../cdn-cgi/apps/head/dSksaVosMELQb4YzQNhjVUxOTuE.js"></script><link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Migration To Github Pages | Timothy Lock</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Migration To Github Pages" />
<meta name="author" content="Timothy Lock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past week, I took up a new challenge to learn how to use GitHub Pages (which uses Jekyll). This was one of the first times that I have worked with a compiled website whereas previously I would rely on PHP to handle the theming, generating the page, etc." />
<meta property="og:description" content="Over the past week, I took up a new challenge to learn how to use GitHub Pages (which uses Jekyll). This was one of the first times that I have worked with a compiled website whereas previously I would rely on PHP to handle the theming, generating the page, etc." />
<link rel="canonical" href="https://timothylock.ca/new/website/2018/08/10/migration-to-github-pages.html" />
<meta property="og:url" content="https://timothylock.ca/new/website/2018/08/10/migration-to-github-pages.html" />
<meta property="og:site_name" content="Timothy Lock" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T22:39:10+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-08-10T22:39:10+00:00","datePublished":"2018-08-10T22:39:10+00:00","headline":"Migration To Github Pages","mainEntityOfPage":{"@type":"WebPage","@id":"https://timothylock.ca/new/website/2018/08/10/migration-to-github-pages.html"},"url":"https://timothylock.ca/new/website/2018/08/10/migration-to-github-pages.html","author":{"@type":"Person","name":"Timothy Lock"},"description":"Over the past week, I took up a new challenge to learn how to use GitHub Pages (which uses Jekyll). This was one of the first times that I have worked with a compiled website whereas previously I would rely on PHP to handle the theming, generating the page, etc.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="../../../../../assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://timothylock.ca/feed.xml" title="Timothy Lock" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="../../../../../index.html">Timothy Lock</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="../../../../../index.html">Home</a><a class="page-link" href="../../../../../portfolio.html">Portfolio</a><a class="page-link" href="../../../../../blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migration To Github Pages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-10T22:39:10+00:00" itemprop="datePublished">Aug 10, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Timothy Lock</span></span></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the past week, I took up a new challenge to learn how to use GitHub Pages (which uses Jekyll). This was one of the
first times that I have worked with a compiled website whereas previously I would rely on PHP to handle the theming, 
generating the page, etc.</p>
<p>As a first time user/developer on Jekyll, I compiled a list of things that I really loved and some of which that I didn’t</p>
<h2 id="good-things">Good things</h2>
<ul>
  <li>Pages are automatically generated and theming can remain in one place</li>
  <li>Blog posts and pages can be written in markdown and generated into html pages</li>
  <li>My legacy blog posts from Wordpress were easily converted using Jekyll’s import feature</li>
  <li>Pages can still be written in HTML if you desire. All of my legacy posts are in HTML and almost indistinguishable from
my new markdown pages</li>
  <li><em>The overhead is a lot lower compared to PHP</em>
    <ul>
      <li>benefit of having a site compiled to a static site rather than generated on the fly</li>
    </ul>
  </li>
  <li>I can host it on GitHub Pages 😎</li>
</ul>
<h2 id="bad-things">Bad things</h2>
<ul>
  <li>Pages can’t be dynamically generated because its only generated once before the output is stored
    <ul>
      <li>only way around this is to use Javascript and change it client-side</li>
    </ul>
  </li>
  <li>The default theme I ended up changing did not include Bootstrap and adding it myself seems to break a lot of things.
I’m not sure if I want to invest in putting it in if I don’t need it.</li>
</ul>
<p>By using this system, I essentially killed three birds with one stone (sped up my site, removed the Wordpress docker 
pod from my server, and migrated all of this off my server). Hopefully this stays up and proves to be useful. I still 
have the old pods up in my server and can switch back to it easily if I feel like I don’t like this new system.</p>
  </div><a class="u-url" href="../../../../../new/website/2018/08/10/migration-to-github-pages.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="../../../../../index.html"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Timothy Lock</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Timothy Lock</li><li><a class="u-email" href="../../../../../cdn-cgi/l/email-protection.html"><span class="__cf_email__" data-cfemail="48252d083c2125273c203124272b23662b29">[email&#160;protected]</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://instagram.com/itstimofee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">itstimofee</span></a></li><li><a href="https://www.linkedin.com/in/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://www.twitter.com/timothyklock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">timothyklock</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>I&#39;m a software developer currently working at Wattpad. Golang, Python, JS, SQL, Kubernetes</p>
      </div>
    </div>
  </div>
</footer>
<script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
