<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../../cdn-cgi/apps/head/dSksaVosMELQb4YzQNhjVUxOTuE.js"></script><link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Alexa, Open The Blinds (My Thoughts On Smart Homes) | Timothy Lock</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Alexa, Open The Blinds (My Thoughts On Smart Homes)" />
<meta name="author" content="Timothy Lock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you seen one of these little pucks before? The Echo Dot is a smart home device created by Amazon that is always listening and can be activated by saying Alexa, Amazon, or Echo. You know Google Smart Home or how you can go &quot;okay Google&quot; into your phone? Yeah, that&#39;s what this is. It is also coincidentally hard (non-existent) to find in Canada. When I headed down to the United States for vacation, I also snagged myself one of these cute devices for US$50. While it has the capability of performing a lot of actions already (such as controlling my Spotify, Phillips Hue, and checking my calendar, Amazon keeps coming out with new features every day. The main reason that I picked up one of these is that Amazon allows developers to program their own commands into it. Eventually, I aim to create an extension that allows for the Echo Dot to make API calls to my Raspberry Pi (which if you have not been following recently) so that my DIY home automation system can be controlled by voice. In fact, I have been spending the past few months squashing bugs in the code as well as refactoring the server code so that I can create a cleaner and a more well-documented API. One of the scary things that I noticed the Echo dot doing is saving the voice clips. I can open my app and it will not only show me my last command but also let me listen to it. This prompts me to talk about the next topic on my mind - how smart can a smart device be until they change from helpful to intrusive? Take your phone for example. Several phones have the ability to respond to &quot;okay Google&quot; or &quot;hey Galaxy&quot; while the device is sleeping. Knowing this, users may find it convenient to have a voice assistant that they do not have to wake their phone up to activate. What if I told you that Google tracks your location and you can even view where you have been and what you have done a few years ago? Are you creeped out now? That is just only the tip of what we pay for convenience (and free!). That&#39;s fine and all, if you don&#39;t want your phone to listen to you, just put it far away or don&#39;t take it with you. The Echo, on the other hand, has 7 mics that can hear me talk quietly from another room. That&#39;s some powerful stuff. What if I was having some &quot;fun&quot; in another room and ... say I yell Alexa really loud (obviously not the assistant Alexa) and I forget to mute the device? I certainly don&#39;t need that being sent over the internet. A quote to leave you with is this &quot;I&#39;m doing a free operating system just a hobby, won&#39;t be big and professional like gnu for 386 (486) AT clones.&quot; -Linus Torvalds Opening up software not only gets rid of fears, but it also creates an ecosystem that will thrive through contributions by everybody." />
<meta property="og:description" content="Have you seen one of these little pucks before? The Echo Dot is a smart home device created by Amazon that is always listening and can be activated by saying Alexa, Amazon, or Echo. You know Google Smart Home or how you can go &quot;okay Google&quot; into your phone? Yeah, that&#39;s what this is. It is also coincidentally hard (non-existent) to find in Canada. When I headed down to the United States for vacation, I also snagged myself one of these cute devices for US$50. While it has the capability of performing a lot of actions already (such as controlling my Spotify, Phillips Hue, and checking my calendar, Amazon keeps coming out with new features every day. The main reason that I picked up one of these is that Amazon allows developers to program their own commands into it. Eventually, I aim to create an extension that allows for the Echo Dot to make API calls to my Raspberry Pi (which if you have not been following recently) so that my DIY home automation system can be controlled by voice. In fact, I have been spending the past few months squashing bugs in the code as well as refactoring the server code so that I can create a cleaner and a more well-documented API. One of the scary things that I noticed the Echo dot doing is saving the voice clips. I can open my app and it will not only show me my last command but also let me listen to it. This prompts me to talk about the next topic on my mind - how smart can a smart device be until they change from helpful to intrusive? Take your phone for example. Several phones have the ability to respond to &quot;okay Google&quot; or &quot;hey Galaxy&quot; while the device is sleeping. Knowing this, users may find it convenient to have a voice assistant that they do not have to wake their phone up to activate. What if I told you that Google tracks your location and you can even view where you have been and what you have done a few years ago? Are you creeped out now? That is just only the tip of what we pay for convenience (and free!). That&#39;s fine and all, if you don&#39;t want your phone to listen to you, just put it far away or don&#39;t take it with you. The Echo, on the other hand, has 7 mics that can hear me talk quietly from another room. That&#39;s some powerful stuff. What if I was having some &quot;fun&quot; in another room and ... say I yell Alexa really loud (obviously not the assistant Alexa) and I forget to mute the device? I certainly don&#39;t need that being sent over the internet. A quote to leave you with is this &quot;I&#39;m doing a free operating system just a hobby, won&#39;t be big and professional like gnu for 386 (486) AT clones.&quot; -Linus Torvalds Opening up software not only gets rid of fears, but it also creates an ecosystem that will thrive through contributions by everybody." />
<link rel="canonical" href="https://timothylock.ca/2017/05/04/alexa-open-the-blinds-my-thoughts-on-smart-homes.html" />
<meta property="og:url" content="https://timothylock.ca/2017/05/04/alexa-open-the-blinds-my-thoughts-on-smart-homes.html" />
<meta property="og:site_name" content="Timothy Lock" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-04T04:39:43+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2017-05-04T04:39:43+00:00","datePublished":"2017-05-04T04:39:43+00:00","headline":"Alexa, Open The Blinds (My Thoughts On Smart Homes)","mainEntityOfPage":{"@type":"WebPage","@id":"https://timothylock.ca/2017/05/04/alexa-open-the-blinds-my-thoughts-on-smart-homes.html"},"url":"https://timothylock.ca/2017/05/04/alexa-open-the-blinds-my-thoughts-on-smart-homes.html","author":{"@type":"Person","name":"Timothy Lock"},"description":"Have you seen one of these little pucks before? The Echo Dot is a smart home device created by Amazon that is always listening and can be activated by saying Alexa, Amazon, or Echo. You know Google Smart Home or how you can go &quot;okay Google&quot; into your phone? Yeah, that&#39;s what this is. It is also coincidentally hard (non-existent) to find in Canada. When I headed down to the United States for vacation, I also snagged myself one of these cute devices for US$50. While it has the capability of performing a lot of actions already (such as controlling my Spotify, Phillips Hue, and checking my calendar, Amazon keeps coming out with new features every day. The main reason that I picked up one of these is that Amazon allows developers to program their own commands into it. Eventually, I aim to create an extension that allows for the Echo Dot to make API calls to my Raspberry Pi (which if you have not been following recently) so that my DIY home automation system can be controlled by voice. In fact, I have been spending the past few months squashing bugs in the code as well as refactoring the server code so that I can create a cleaner and a more well-documented API. One of the scary things that I noticed the Echo dot doing is saving the voice clips. I can open my app and it will not only show me my last command but also let me listen to it. This prompts me to talk about the next topic on my mind - how smart can a smart device be until they change from helpful to intrusive? Take your phone for example. Several phones have the ability to respond to &quot;okay Google&quot; or &quot;hey Galaxy&quot; while the device is sleeping. Knowing this, users may find it convenient to have a voice assistant that they do not have to wake their phone up to activate. What if I told you that Google tracks your location and you can even view where you have been and what you have done a few years ago? Are you creeped out now? That is just only the tip of what we pay for convenience (and free!). That&#39;s fine and all, if you don&#39;t want your phone to listen to you, just put it far away or don&#39;t take it with you. The Echo, on the other hand, has 7 mics that can hear me talk quietly from another room. That&#39;s some powerful stuff. What if I was having some &quot;fun&quot; in another room and ... say I yell Alexa really loud (obviously not the assistant Alexa) and I forget to mute the device? I certainly don&#39;t need that being sent over the internet. A quote to leave you with is this &quot;I&#39;m doing a free operating system just a hobby, won&#39;t be big and professional like gnu for 386 (486) AT clones.&quot; -Linus Torvalds Opening up software not only gets rid of fears, but it also creates an ecosystem that will thrive through contributions by everybody.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="../../../assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://timothylock.ca/feed.xml" title="Timothy Lock" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="../../../index.html">Timothy Lock</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="../../../index.html">Home</a><a class="page-link" href="../../../portfolio.html">Portfolio</a><a class="page-link" href="../../../blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alexa, Open The Blinds (My Thoughts On Smart Homes)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-04T04:39:43+00:00" itemprop="datePublished">May 4, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Timothy Lock</span></span></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="../../../assets/images/blog_legacy_wordpress/uploads/2017/05/Untitled-1.jpg"><img class="size-full wp-image-2937 aligncenter" style="margin-left: auto; margin-right: auto; display: block;" src="../../../assets/images/blog_legacy_wordpress/uploads/2017/05/Untitled-1.jpg" /></a></p>
<p style="text-align: center;"><em>Have you seen one of these little pucks before?</em></p>
<p style="text-align: left;">The Echo Dot is a smart home device created by Amazon that is always listening and can be activated by saying <strong><em>Alexa, Amazon, </em></strong>or <em><strong>Echo</strong></em>. You know Google Smart Home or how you can go "okay Google" into your phone? Yeah, that's what this is. It is also coincidentally hard (non-existent) to find in Canada. When I headed down to the United States for vacation, I also snagged myself one of these cute devices for US$50. While it has the capability of performing a lot of actions already (such as controlling my Spotify, Phillips Hue, and checking my calendar, Amazon keeps coming out with new features every day.</p>
<p style="text-align: left;">
<p style="text-align: left;">The main reason that I picked up one of these is that Amazon allows developers to program their own commands into it. Eventually, I aim to create an extension that allows for the Echo Dot to make API calls to my Raspberry Pi (which if you have not been <a href="../../../index.html">following</a> <a href="https://github.com/Timothylock/Tim-Pi-Home-Monitoring">recently</a>) so that my DIY home automation system can be controlled by voice. In fact, I have been spending the past few months squashing bugs in the code as well as refactoring the server code so that I can create a cleaner and a more well-documented API.</p>
<p style="text-align: left;"><a href="../../../assets/images/blog_legacy_wordpress/uploads/2017/05/alexa.png"><img class="size-full wp-image-2938 aligncenter" style="margin-left: auto; margin-right: auto; display: block;" src="../../../assets/images/blog_legacy_wordpress/uploads/2017/05/alexa.png" alt="" width="971" height="423" /></a></p>
<p style="text-align: left;">One of the scary things that I noticed the Echo dot doing is saving the voice clips. I can open my app and it will not only show me my last command but also let me listen to it. This prompts me to talk about the next topic on my mind - how smart can a smart device be until they change from helpful to intrusive? Take your phone for example. Several phones have the ability to respond to "okay Google" or "hey Galaxy" while the device is sleeping. Knowing this, users may find it convenient to have a voice assistant that they do not have to wake their phone up to activate. What if I told you that Google tracks your location and you can even <a href="https://www.google.ca/maps/timeline?pb">view where you have been and what you have done a few years ago</a>? Are you creeped out now? That is just only the tip of what we pay for convenience (and free!). That's fine and all, if you don't want your phone to listen to you, just put it far away or don't take it with you. The Echo, on the other hand, has 7 mics that can hear me talk quietly from another room. That's some powerful stuff. What if I was having some "fun" in another room and ... say I yell Alexa really loud (obviously not the assistant Alexa) and I forget to mute the device? I certainly don't need that being sent over the internet.</p>
<p style="text-align: left;">
<p style="text-align: left;">A quote to leave you with is this</p>
<p style="text-align: left;">
<blockquote>
<p style="text-align: center;">"I'm doing a free operating system just a hobby, won't be big and professional like gnu for 386 (486) AT clones."<br />
-Linus Torvalds</p>
</blockquote>
<p style="text-align: left;">
<p style="text-align: left;">Opening up software not only gets rid of fears, but it also creates an ecosystem that will thrive through contributions by everybody.</p>
  </div><a class="u-url" href="../../../2017/05/04/alexa-open-the-blinds-my-thoughts-on-smart-homes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="../../../index.html"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Timothy Lock</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Timothy Lock</li><li><a class="u-email" href="../../../cdn-cgi/l/email-protection.html"><span class="__cf_email__" data-cfemail="610c042115080c0e1509180d0e020a4f0200">[email&#160;protected]</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://instagram.com/itstimofee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">itstimofee</span></a></li><li><a href="https://www.linkedin.com/in/timothylock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">timothylock</span></a></li><li><a href="https://www.twitter.com/timothyklock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">timothyklock</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>I&#39;m a software developer currently working at Wattpad. Golang, Python, JS, SQL, Kubernetes</p>
      </div>
    </div>
  </div>
</footer>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
